* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

@mixin card {
  border: 1px solid #bbb;
  overflow: hidden;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

@mixin cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

@mixin cardContent {
  padding: 22px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: start;
}


section.cards {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  width: 1100px;

  .card {
    @include card();
  }

  .image {
    overflow: hidden;
    width: 100%;
    height: 300px;

    img {
      @include cardImage();
    }
  }

  .image:hover {
    img {
      transform: scale(1.1);
    }
  }

  .content {
    @include cardContent();

    h2 {
      font-size: 26px;
    }

    p {
      color: #444;
    }
  }
}

